{
  "manifest_version": 3,
  "name": "PhishGuard AI",
  "version": "1.0.0",
  "description": "Analyse le courriel ouvert dans Gmail ou Outlook Web avec le moteur PhishGuard AI local (règles déterministes + LLM). Projet défensif.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Analyser ce courriel avec PhishGuard AI"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
